{
  "name": "annotation-book",
  "version": "0.0.1",
  "description": "A online notebook to write down ideas, tutorials and whatever I have in my mind",
  "main": "index.js",
  "repository": "git@github.com:raulfdm/annotation-book.git",
  "author": "Raul de Melo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "docsify serve ."
  },
  "devDependencies": {},
  "dependencies": {
    "docsify-cli": "^4.3.0"
  }
}
