{
  "name": "annotation-book",
  "version": "0.0.1",
  "description": "A online notebook to write down ideas, tutorials and whatever I have in my mind",
  "main": "index.js",
  "repository": "git@github.com:raulfdm/annotation-book.git",
  "author": "Raul de Melo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "docsify serve ."
  },
  "dependencies": {
    "docsify-cli": "^4.4.0"
  },
  "resolutions": {
    "set-value": "^2.0.1",
    "marked": "^0.6.1",
    "lodash": "^4.17.12",
    "mixin-deep": "^1.3.2"
  }
}
